{
  "manifest_version": 3,
  "name": "Chat Dinger - ChatGPT Notification Sounds",
  "short_name": "Chat Dinger",
  "version": "1.3.0",
  "description": "Never miss when ChatGPT finishes generating! Chat Dinger plays a sound to notify you, so you can multitask effectively.",
  "permissions": [
    "storage",    
    "scripting",
    "activeTab",
    "notifications",
    "offscreen",
    "alarms"
    ],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chat Dinger Settings"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sounds/alert.mp3",
        "sounds/boop.mp3",
        "sounds/ding.mp3",
        "sounds/cryptic.wav",
        "sounds/twelve.wav",
        "sounds/glitch.wav",
        "sounds/coin.mp3",
        "images/gentlemansagreementfinal.jpeg",
        "images/icon16.png",
        "images/icon32.png",
        "images/icon48.png",
        "images/icon128.png"
      ],
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "https://chatdinger.com/*"
      ]
    }
  ],
  "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
  }
}